from sklearn.linear_model import LinearRegression

# Features: Age, Kms_Driven, Engine_CC
X = [
    [2, 25000, 1200],
    [5, 60000, 1500],
    [3, 40000, 1300],
    [7, 90000, 1800],
    [1, 15000, 1000]
]

# Resale Price
y = [650000, 420000, 520000, 300000, 720000]

# Train model
model = LinearRegression()
model.fit(X, y)

# User Input
age = int(input("Enter Car Age (Years): "))
kms = int(input("Enter Kilometers Driven: "))
engine = int(input("Enter Engine Capacity (CC): "))

new_car = [[age, kms, engine]]

predicted_price = model.predict(new_car)

print("Estimated Resale Price = ₹", round(predicted_price[0], 2))
