from sklearn.tree import DecisionTreeClassifier, export_text

# Features: Income, Credit Score, Existing Loans
X = [
    [45000, 720, 0],
    [30000, 650, 1],
    [60000, 780, 0],
    [28000, 620, 2],
    [52000, 710, 1]
]

# Approved
y = [1, 0, 1, 0, 1]

# Train CART model
model = DecisionTreeClassifier()
model.fit(X, y)

# User Input
income = int(input("Enter Monthly Income: "))
credit = int(input("Enter Credit Score: "))
loans = int(input("Enter Existing Loans: "))

new_applicant = [[income, credit, loans]]

prediction = model.predict(new_applicant)

if prediction[0] == 1:
    print("Loan Approved")
else:
    print("Loan Rejected")

# Display Decision Rules
rules = export_text(
    model,
    feature_names=["Income", "Credit_Score", "Existing_Loans"]
)

print("\nDecision Rules:")
print(rules)
